:root{
    /* color */
    --white-color:#ffffff;
    --black-color:#1b1b1b;
    --purple-color:#9474cc;
    --grey-color:#bcbcbc;

    /* size */
    --margin-bigger: 30px;
    --margin-big: 15px;
    --margin-medium: 10px;
    --margin-small: 8px;
    --margin-micro: 5px;

    /* font size */
    --font-large: 22px;
    --font-medium: 20px;
    --font-small: 18px;
    --font-micro: 12px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Nanum Gothic', sans-serif;
    margin: 30px;
    width: 100%;
    height: 100%;
    max-width: 800px;
}

img {
    width: 100%;
    height: 100%;
}

ul{
    list-style: none;
}

section {
    padding-top: var(--margin-big);
}

a {
    text-decoration: none;
    color: var(--white-color);
}

.title {
    font-size: var(--font-small);
}
.main ul{
    line-height: 50px;
}

header{
    display:flex;
    justify-content: space-between;
    background-color: var(--black-color);
    color: var(--grey-color);
    font-size: var(--font-medium);
    padding-top: var(--margin-medium);
}

header .fa-heartbeat {
    margin-left: var(--margin-big);
}

header .icons {
    margin-right: var(--margin-small);
}

.fa-battery-full {
    margin-right: var(--margin-big);
}

.main {
    text-align: center;
    background-color: var(--black-color);
}

.main img {
    width: 100%;
    height: 100%;
    max-width: 800px;
}

.main .search {
    display: flex;
    justify-content: center;
}

.main .searchtitle {
    font-size: var(--font-medium);
    color: var(--black-color);
    border: 2px solid var(--purple-color);
    padding: var(--margin-big);
    padding-right: 200px;
    background-color: var(--white-color);
}

.main .fa-search {
    border: 2px solid var(--purple-color);
    color: var(--black-color);
    background-color: var(--purple-color);
    padding: var(--margin-big);
}

.main ul {
    padding: 40px;
    color: var(--purple-color);
    font-size: var(--font-medium);
}

.member {
    background-color: var(--black-color);
}

.fa-caret-down {
    padding: var(--margin-big);
}

.member .fa-caret-down, .member .title {
    color: var(--purple-color);
}

.MX {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    padding-top: var(--margin-big);
    padding-bottom: var(--margin-bigger);
}

.mx .info, .discograpy .album, .CONTENTS .contents {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member .name {
    color: var(--purple-color);
    font-size: var(--font-small);
}

.birthday {
    color: var(--white-color);
    font-size: var(--font-micro);
}

.discograpy {
    background-color: var(--grey-color);
    border-top: 2px dashed var(--black-color);
}

.ALBUM {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    background-color: var(--white-color);
}

.discoarrow {
    display: grid;
    grid-template-columns: 1fr 20px;
    padding-top: var(--margin-big);
    padding-bottom: var(--margin-big);
    border-bottom: 2px dashed var(--black-color);
}

.fa-chevron-right {
    background-color: var(--purple-color);
    text-align: center;
}

.CONTENTS {
    background-color: var(--black-color);
    color: var(--purple-color);
}

.CON {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
    background-color: var(--black-color);
    color: var(--white-color);
    padding-top: var(--margin-big);
    padding-bottom: var(--margin-big);
}

.recommand{
    background-color: var(--white-color);
    border-top: 2px dashed var(--purple-color);
    border-bottom: 2px dashed var(--black-color);
}

.hashtags li {
    display: inline;
    font-size: var(--font-micro);
    border: 2px solid var(--black-color);
    background-color: var(--purple-color);
    padding: var(--margin-micro);
}

.recommand .info {
    display: flex;
    flex-direction: column;
    line-height: var(--margin-bigger);
    padding: var(--margin-bigger);
}

.recommand .post {
    display: grid;
    grid-template-columns: 40px 1fr 2fr;
}

.recommand .number {
    text-align: center;
    font-size: var(--font-large);
    font-style: strong;
}

.accounts {
    background-color: var(--grey-color);
    border-bottom: 2px solid var(--black-color);
}

.ACC{
    font-size: var(--font-large);
    font-style: strong;
    padding-left: var(--margin-bigger);
}
.accounts ul {
    padding: var(--margin-bigger);
}

.accounts li {
    display: inline-grid;
    font-size: var(--font-small);
    border: 2px solid var(--black-color);
    background-color: var(--black-color);
    padding: var(--margin-micro);
    margin: var(--margin-micro);
}
